#!/usr/bin/env python3
#
# Copyright (c) 2024, Michael Jossen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

def init(repo):
    repo.name = "gnuplot-lbuild"
    repo.description = FileReader("README.md")


def prepare(repo, options):
    repo.find_modules_recursive("src/", modulefile="*.lb")
    
    
def build(env):
    env.collect("modm:build:path.include", "gnuplot/src")