#!/usr/bin/env python3
#
# Copyright (c) 2024 Michael Jossen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

def init(module):
    module.name = "gnuplot"

def prepare(module, options):
    module.depends("modm:debug")
    return True

def build(env):
    env.outbasepath = "gnuplot-lbuild/src/gnuplot"
    env.collect("modm:build:path.include", "gnuplot/src")
    env.collect("modm:build:library", "-lboost_iostreams")
    env.collect("modm:build:library", "-lboost_system")
    env.collect("modm:build:library", "-lboost_filesystem")
    env.copy(src="../ext/gnuplot-iostream/gnuplot-iostream.h",dest="../gnuplot/gnuplot-iostream.h")
